<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
              rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        div{
            display:block;
            text-align:center;
            margin-top:200px;
            margin-right:235px;
            margin-left:235px;
        }


        p{
            margin:20px;
            color:White;
            self-align:center;
            font-family:Impact;
            font-size:25px;
        }
        
        div.solid {
            border-style: solid;
            border-color:white;
            
        }
        li{


        }


       
        
        </style>
    </head>
    <body style="background-size: 100%;
                 background-image: url('https://gamerwall.pro/uploads/posts/2022-02/1645798378_1-gamerwall-pro-p-kosmos-art-minimalizm-krasivie-oboi-1.jpg')">
        <div class="solid">
            <ul>
                <li>
                    <p>
                        <span>Margin: {{ Margin }}%</span>
                    </p>
                </li>
                <br>
                <li >
                    <p>Profit: {{ Profit }}k isk</p>
                </li>
                <br>
                <li >
                    <p>Profit from 1000: {{ Profitfr_th }}k isk</p>
                </li>
            </ul>
        </div>
    </body>
</html>
